/*! \mainpage HECATONQUIROS
*   
*   ###WELCOME TO HECATONQUIROS PROJECT
*   
*   \image html hecatonquiros_2.jpg
*   
*   ### Dependencies
*   
*   * In order to use the arm controller with arduino it is necessary to install https://github.com/wjwwood/serial
*   * ROS kinetic
*   * OpenRAVE:
*     * https://github.com/Tencent/rapidjson
*     * sudo apt-get install cmake g++ git ipython minizip python-dev python-h5py python-numpy python-scipy python-sympy qt4-dev-tools
*     * sudo apt-get install libassimp-dev libavcodec-dev libavformat-dev libavformat-dev libboost-all-dev libboost-date-time-dev libbullet-dev libfaac-dev libglew-dev libgsm1-dev liblapack-dev liblog4cxx-dev libmpfr-dev libode-dev libogg-dev libpcrecpp0v5 libpcre3-dev libqhull-dev libqt4-dev libsoqt-dev-common libsoqt4-dev libswscale-dev libswscale-dev libvorbis-dev libx264-dev libxml2-dev libxvidcore-dev
*     * git clone --tag v2.5.0 https://github.com/rdiankov/collada-dom.git 
*     * sudo apt-get install libcairo2-dev libjasper-dev libpoppler-glib-dev libsdl2-dev libtiff5-dev libxrandr-dev
*     * sudo apt-get install libccd-dev
*     * git clone  --branch OpenSceneGraph-3.4  https://github.com/openscenegraph/OpenSceneGraph.git
*     * pip install sympy==0.7.1.0
*     * Openrave itself:
*   
*        ```
*        git clone https://github.com/rdiankov/openrave.git
*        cd openrave
*        git checkout 2befaa1b842320633a2a93046ebd456051f16bdc
*        mkdir build ; cd build
*        cmake ..
*        make -j `nproc`
*        ```
*   
*   * `pip install numpy numpy-quaternion numba`
*   
*   
*/
