[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MANUFACTURER%
LayoutFile=layout.inf
DriverVer=03/04/2014,1.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12

;------------------------------------------------------------------------------ 
;              Windows 2000/XP/Vista32 Support 
;------------------------------------------------------------------------------ 
[DriverInstall.nt] 
include=mdmcpq.inf 
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg 

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 
HKR,"Parameters","MaximumTransferSize",0xFFFF,65535

[DriverInstall.nt.Services] 
AddService=usbser, 0x00000002, DriverService.nt 

[DriverService.nt]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys


;------------------------------------------------------------------------------ 
;              Windows Vista64 Support 
;------------------------------------------------------------------------------
[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd6
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
HKR,"Parameters","MaximumTransferSize",0xFFFF,65535 

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys


;------------------------------------------------------------------------------ 
;            VID/PID Settings 
;------------------------------------------------------------------------------
[DeviceList]
%DESCRIPTION%=DriverInstall,USB\VID_16c0&PID_05e1

[DeviceList.NTamd64]
%DESCRIPTION%=DriverInstall,USB\VID_16c0&PID_05e1


[Strings]
FILENAME="SCSERVO"
MANUFACTURER="FEETECH" 
INSTDISK="CDC_DISK"
DESCRIPTION="SCSERVO COM Port"
SERVICE="SCSERVO"
DRIVERFILENAME="usbser"